<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="Temperatura"
        android:textSize="50dp"></TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/temperatura" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/texttemp"
                android:layout_marginTop="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0°"
                android:textSize="66dp" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btntemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="120dp"
        android:text="Leer temperatura"
        android:textSize="15dp"
        android:onClick="Temperaturaclick"></Button>

</FrameLayout>
